<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile card</title>
    <script src="https://kit.fontawesome.com/96b88f41d0.js" crossorigin="anonymous"></script>
</head>
<style>
body{
    background-color:black;
    margin: 0;
    padding:0;
}


#a1{
    color:black;
    position: absolute;
    top:430px;
    left:630px;
   
    transition: all 0.4s ease-in;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
#a2{
    color:black;
    position: absolute;
    top:455px;
    left:550px;
 
   
    transition: all 0.4s ease-in;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
#a3{
    color:black;
    position: absolute;
    top:480px;
    left:610px;
   
    transition: all 0.4s ease-in;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
#a4{
    color:black;
    position: absolute;
    top:500px;
    left:650px;
   
    transition: all 0.4s ease-in;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
 h2{
    color:black;
    position: absolute;
    top:320px;
    left:560px;
    font-size: 60px;
    transition: all 0.4s ease-in;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
} 
img{
    height: 140px;
    width:120px;
    position:absolute;
    top: 40px;
    left:190px;
    
    
    border-radius: 7px 7px 7px 7px;
    transition:all 0.3s ease-in;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
div#a{
    position:absolute;
    background-color: white;
    height:500px;
    width:480px;
    position: absolute;
    left: 500px;
    top:150px;
    border:4px solid whit;
    border-radius:50%;
    transition:all 0.5s ease-in;
    
    
}
p{
    font-size:20px;
}
img:hover{
    border-radius:20px 20px 20px 20px;
    border: 4px solid rgb(187, 0, 255);
    
     box-shadow: rgba(166, 0, 255, 0.4) 0px 5px, rgba(166, 0, 255, 0.3) 0px 10px, rgba(166, 0, 255, 0.2) 0px 15px, rgba(166, 0, 255, 0.1) 0px 20px, rgba(166, 0, 255, 0.05) 0px 25px;
     
     
     
}


div#a:hover{
    border: 5px solid rgb(166, 0, 255);
    border-radius: 10px 10px 10px 10px;
    box-shadow: rgba(166, 0, 255, 0.4) 5px 5px, rgba(166, 0, 255, 0.3) 10px 10px, rgba(166, 0, 255, 0.2) 15px 15px, rgba(166, 0, 255, 0.1) 20px 20px, rgba(166, 0, 255, 0.05) 25px 25px;
}


.container1{
    
     position: absolute;
    top:590px;
    left:665px; 
    
}

i{
    transition: all 0.3s ease-in;
    font-size: 30px;
    margin-left:10px;
}
i:hover{
    font-size:40px;
    color:rgb(166, 0, 255);
}
span{
    color:rgb(166, 0, 255);
    transition: all 0.3s ease-in;
}
span:hover{
    font-size: 23px;
    color:red;
}

/* div#b:hover{
    background-color: yellow;
    margin-right: 30px;
} */

</style>
<body>
    <div id="a">
        <img src="WhatsApp Image 2022-10-05 at 1.52.26 PM.jpeg">
    </div>
    <div id="b"></div>
     <h2>Kshitij singh</h2> 
        <p id="a1">
        Welcome to my profile.</p>
        <p id="a2">I am a <span>web-developer</span> and <span>Graphic designer</span></p>
        <p id="a3">you can check out my social media </p>
        <p id="a4">and other links below</p>
     
   <!-- <button>Kshitij singh</button> -->
   <div class="container1">

   <a href="https://www.linkedin.com/in/kshitij-singh-10297a199/"><i class="fa-brands fa-linkedin"></i></a>
   <a href="https://github.com/Kshitij321"><i class="fa-brands fa-github"></i></a>
   <a href="https://www.instagram.com/kshitij.041/?next=%2F"><i class="fa-brands fa-instagram"></i></a>
   <a href="https://www.hackerrank.com/Ks8292_johnks"><i class="fa-brands fa-hackerrank"></i></a>
   
   </div>
    
</body>
</html>
